<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeCategories"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/categoryTechnology"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="▣"
            android:textColor="#111111"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TECNOLOGIA"
            android:textColor="#111111"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/categorySport"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="🎮"
            android:textColor="#111111"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DEPORTE"
            android:textColor="#111111"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>