<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buyerNavbar"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <!-- <TextView
        android:id="@+id/btnMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="☰"
        android:textColor="#111111"
        android:textSize="28sp" /> -->

    <include
        android:id="@+id/includeNavbarLogo"
        layout="@layout/navbar_logo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/btnCart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="🛒"
        android:textColor="#111111"
        android:textSize="24sp" />

</LinearLayout>